# globalpayredeban-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redeban/payment/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeban/payment/example/rest/: BackendService.java  RetrofitFactory.java
app/src/main/java/com/redeban/payment/example/rest/model/: CreateChargeResponse.java  DeleteCardResponse.java  GetCardsResponse.java  Transaction.java  VerifyResponse.java
app/src/main/java/com/redeban/payment/example/ui/: AddCardActivity.java  CheckoutActivity.java  HomeActivity.java  ListCardsActivity.java  VerifyTransactionActivity.java
app/src/main/java/com/redeban/payment/example/utils/: Alert.java  Constants.java  MyCardAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_checkout.xml  activity_home.xml  activity_list_cards.xml  activity_verify_transaction.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  row_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/redeban/payment/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/androidTest/java/com/redeban/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/redeban/payment/: Payment.java
payment/src/main/java/com/redeban/payment/model/: Card.java  ModelUtils.java  RedebanJsonModel.java  RedebanJsonUtils.java  RedebanPaymentSource.java
payment/src/main/java/com/redeban/payment/rest/: RedebanClient.java  RedebanService.java  TokenCallback.java
payment/src/main/java/com/redeban/payment/rest/model/: CardBinResponse.java  CreateTokenRequest.java  CreateTokenResponse.java  ErrorResponse.java  RedebanError.java  User.java
payment/src/main/java/com/redeban/payment/util/: CardUtils.java  RedebanTextUtils.java  RedebanUtils.java
payment/src/main/java/com/redeban/payment/view/: BackUpFieldDeleteListener.java  CardInputListener.java  CardMultilineWidget.java  CardNumberEditText.java  DateUtils.java  ExpiryDateEditText.java  IconTextInputLayout.java  RedebanEditText.java  ViewUtils.java
payment/src/main/res/layout/: card_multiline_widget.xml
payment/src/main/res/values/: attrs.xml  strings.xml
payment/src/test/java/com/redeban/payment/: ExampleUnitTest.java
